spring.application.name=soria

# MongoDB Configuration - Docker Local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=banquito_ventanillas

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.examen.soria=DEBUG
logging.level.org.springframework.web=DEBUG