spring.application.name=soria

# MongoDB Configuration - MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:123@clusterexamen.7dy3rcy.mongodb.net/banquito_ventanillas?retryWrites=true&w=majority&appName=Clusterexamen

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.examen.soria=DEBUG
logging.level.org.springframework.web=DEBUG